{
  "name": "encurtador-de-links",
  "version": "1.0.0",
  "description": "URL Shortening Service",
  "main": "dist/app.js",
  "scripts": {
    "dev": "tsx watch src/app.ts",
    "build": "tsc",
    "start": "node dist/app.js",
    "db:push": "npx prisma db push",
    "db:generate": "npx prisma generate",
    "test": "vitest run"
  },
  "dependencies": {
    "@fastify/cookie": "^11.0.2",
    "@fastify/cors": "^11.2.0",
    "@fastify/helmet": "^13.0.2",
    "@fastify/static": "^9.1.1",
    "@prisma/client": "^5.10.0",
    "bcrypt": "^6.0.0",
    "dotenv": "^16.4.1",
    "fastify": "^5.8.5",
    "qrcode": "^1.5.3",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/node": "^20.11.0",
    "@types/qrcode": "^1.5.5",
    "nodemon": "^3.0.3",
    "prisma": "^5.10.0",
    "ts-node": "^10.9.2",
    "tsx": "^4.21.0",
    "typescript": "^5.3.3",
    "vitest": "^1.2.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
